REACT_APP_DEVELOPMENT_FIREBASE_API_KEY="xxx"
REACT_APP_DEVELOPMENT_FIREBASE_AUTH_DOMAIN="xxx"
REACT_APP_DEVELOPMENT_FIREBASE_DATABASE_URL="xxx"
REACT_APP_DEVELOPMENT_FIREBASE_PROJECT_ID="xxx"
REACT_APP_DEVELOPMENT_FIREBASE_STORAGE_BUCKET="xxx"
REACT_APP_DEVELOPMENT_FIREBASE_MESSAGING_SENDER_ID="xxx"
REACT_APP_DEVELOPMENT_FIREBASE_APP_ID="xxx"

